{
  "name": "回复助手",
  "short_name": "回复助手",
  "description": "看到别人发来的消息，给几条能直接发出去的回复。发不发、发哪条永远是你自己按的。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": { "text": "text", "title": "title", "url": "url" }
  }
}
